<!doctype html>
<html>
<head>
  <title>보크람시 소개</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHH267255X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHH267255X');
</script>
<style>
  body {
    margin: 0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  #active {
    color:red;
  }
  #headcolor {
    color: #E94B19;
  }
  h1 {
    text-align: center;
    border-bottom:1px solid #2A1E0D;
    margin:0;
    padding:20px;

  }
  #grid {
    display: grid;
    grid-template-columns: 160px 1fr;
  }
  #grid ul {
    border-right: 1px solid #2A1E0D;
    width:120px;
    margin: 0;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 10px;
  }
  #article {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media(max-width:500px) {
    #grid {
      display: block;
    }
    #grid ul {
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html" id="headcolor">보크람시청</a></h1>
  <div id="grid">
    <ul>
      <li><a href="2.html">공지사항</a></li>
      <li><a href="3.html">보크람 커뮤니티</a></li>
      <li><a href="1.html" id="active">보크람시 소개</a></li>
   </ul>
   <div id="article">
    <h2>보크람시에 오신 것을 환영합니다.</h2>
    <p>안녕하세요. 보크람시청의 <strong><u>임시</u> 웹페이지</strong>입니다. 잘부탁드립니다.</p>
    <p>보크람시에서는 시립도서관, 시립극장과 같은 시민들을 위한 다양한 문화와 복지 서비스를 제공하고 있습니다.</p>
    <img src="bockram city_view.jpg" width="100%">
   </div>
 </div>
  <p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/621727831ffac05b1d7b77db/1fsl74me1';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </p>
</body>
</html>
